<!doctype html>
<html lang="pt-br">
  <head>
    <title>Tabela</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  </head>
  <body>
  	<div class="container">

  	  	<div class="page-header">
          <h1>Tabela</h1>
        </div>

        <table class="table table-striped table-bordered table-hover">        <!-- usar classe (table-condensed) para retirar padding -->

          <thead>
            <tr>
              <th>Produto</th>
              <th>Fabricante</th>
              <th>Preço</th>
            </tr>
          </thead>

          <tbody>
            <tr>        <!-- usar classes (success, danger, info, warning) para colorir tr -->
              <td>Notebook 980</td>
              <td>HP</td>
              <td>R$ 1.800,00</td>
            </tr>
            <tr>
              <td>MacBook Air</td>
              <td>Apple</td>
              <td>R$ 4.800,00</td>
            </tr>
            <tr>
              <td>HP Pavillon</td>
              <td>HP</td>
              <td>R$ 2.800,00</td>
            </tr>
          </tbody>

        </table>
        
  	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>